<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-Wireframe</title>
    <link rel="stylesheets" type="text/css" href="style.css">

    <style>
    * {
        box-sizing: border-box;
        text-align: center;
}    
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            background-color: #777;
            width: 960px;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
        }  

        header {
            background-color: #ebebeb;
            padding: 35px;
            margin-bottom: 10px;
        }

        nav {
            background-color: #ebebeb;
            padding: 35px;
            margin-bottom: 20px;
        }

        section {
            background-color: #ebebeb;
            width: 495px;
            float: left;
            height: 200px;
            margin-bottom: 20px;
            padding: 35px;
        }  
        
        aside {
            background-color: #ebebeb;
            width: 465px;
            float: left;
            height: 200px;
            margin-bottom: 20px;
            padding: 35px;
        }

        footer {
            background-color: #ebebeb;
            clear: both;
            padding: 35px;
        }

        article {
            background-color: #777;
            color: #ebebeb; 
            height: 133px;
            padding: 10px;
            margin-top: 25px;
        }

        div {
            background-color: #ebebeb;
            color: #777;
            padding: 15px;
        }

        p {
            background-color: #ebebeb;
            color: #777;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }    
    
    </style>
</head>
<body>
    <header>header</header>

    <nav>nav</nav>

    <section class="clearfix">
        section

        <article>
            article
                <div><strong>h1, h2, h3</strong></div>
                <p>p</p>
        </article>    

    </section>

    <aside>aside</aside>
    
    <footer>footer</footer>

</body>
</html>